body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

h1 {
  font-family: "Shrikhand", "cursive";
}

h2 {
  width: 100%;
}

.titre-restaurant h2 {
  font-family: "Shrikhand", "cursive";
  font-size: 30px;
}

h4 {
  color: white;
  font-family: "Shrikhand", "cursive";
  font-size: 20px;
  margin-bottom: 20px;
}

/*GRAND BOUTON*/
.bouton {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 16px;
  height: 50px;
  width: 230px;
  border-radius: 40px 40px 40px 40px;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 400ms;
}
.bouton:hover {
  filter: brightness(1.07);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

/*BOUTON COEUR*/
.coeur i {
  transition-duration: 700ms;
}
.coeur i:hover {
  color: #FF79DA;
  font-weight: bold;
}

.header-accueil {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.header-pages {
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}
.header-pages a {
  text-decoration: none;
}
.header-pages i {
  position: absolute;
  left: 30px;
  bottom: 33px;
  color: black;
}

footer {
  display: flex;
  background-color: #353535;
}
footer .footer__elements {
  display: flex;
  flex-direction: column;
  max-width: 1024px;
  margin: auto;
  width: 100%;
  padding-bottom: 30px;
  padding-left: 20px;
}
footer .footer__elements__informations {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
footer a {
  text-decoration: none;
  color: white;
}
footer a:hover {
  text-decoration: underline;
}
footer i {
  width: 15px;
  margin-right: 10px;
  color: white;
}

.conteneur__chargement {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: scale(1);
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: white;
  opacity: 0.95;
  animation-name: fadeout;
  animation-delay: 1300ms;
  animation-fill-mode: forwards;
}
.conteneur__chargement h1 {
  margin-bottom: 0px;
}

.chargement {
  width: 300px;
  height: 20px;
  background-color: white;
  border: 1px solid #c0bebe;
}
.chargement__barre {
  transform-origin: left;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  animation-name: fadein;
  animation-duration: 1000ms;
  animation-delay: 200ms;
  animation-fill-mode: both;
  background: linear-gradient(to right, #9356DC, #FF79DA, #99E2D0);
}

@keyframes fadein {
  0% {
    transform: scaleX(0);
  }
  33% {
    transform: scaleX(0.33);
  }
  66% {
    transform: scaleX(0.66);
  }
  100% {
    transform: scaleX(1);
  }
}
@keyframes fadeout {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}
/*LOCALISATION ET RECHERCHE*/
.localisation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  width: 100%;
  background-color: #e5e5e5;
  box-shadow: inset 0px 2px 3px #c7c7c7;
}
.localisation i {
  margin-right: 20px;
  color: #363636;
}
.localisation p {
  color: #363636;
  font-size: 17px;
}

.recherche {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #F2F2F2;
  padding-bottom: 40px;
  text-align: center;
}
.recherche h2 {
  width: auto;
  padding-left: 50px;
  padding-right: 50px;
}
.recherche p {
  margin-top: 0;
  margin-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

/*FONCTIONNEMENT*/
.explication {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1024px;
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
}
.explication__liste {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 95%;
  padding: 0;
  list-style: none;
  counter-reset: li;
}

.explication__liste__elements {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #F2F2F2;
  padding: 15px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 20px;
  position: relative;
  width: 25%;
  font-weight: bold;
  transition: all 500ms;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.explication__liste__elements::before {
  display: flex;
  content: counter(li);
  counter-increment: li;
  border: 4px solid transparent;
  background-color: #9356DC;
  border-radius: 50%;
  color: white;
  width: 15px;
  height: 15px;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -11px;
}
.explication__liste__elements i {
  margin-right: 20px;
  margin-left: 20px;
  color: gray;
  transition: all 500ms;
}
.explication__liste__elements:hover {
  transition: all 500ms;
  background-color: rgba(147, 86, 220, 0.1);
}
.explication__liste__elements span:not(:hover) {
  color: black;
}
.explication__liste__elements span:hover {
  color: black;
}

.explication__liste__elements:hover i {
  color: #9356DC;
  transition: all 500ms;
}

/*RESTAURANTS*/
.restaurants {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F2F2F2;
}
.restaurants__choix {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1024px;
  margin: auto;
}

.conteneur {
  width: 100%;
  max-width: 1024px;
  padding-right: 10px;
  padding-left: 10px;
}

.restaurants__choix__carte {
  display: flex;
  flex-direction: column;
  box-sizing: content-box;
  width: 48%;
  height: 280px;
  position: relative;
  margin-bottom: 50px;
  border-radius: 20px 20px 20px 20px;
  text-decoration: none;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.restaurants__choix__carte img {
  height: 70%;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}
.restaurants__choix__carte .nouveau {
  border: 1px transparent;
  padding: 7px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #99E2D0;
  text-decoration: none;
  color: #2c9c81;
  font-weight: bold;
  position: absolute;
  right: 15px;
  top: 15px;
}

.carte__contenu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 20%;
  padding: 15px;
  margin-right: 20px;
  color: black;
}
.carte__contenu p {
  line-height: 1.5;
}
.carte__contenu span {
  font-weight: bold;
  font-size: 20px;
}

/*****************
VERSION MOBILE
*****************/
@media only screen and (max-width: 768px) {
  /*FONCTIONNMENT MOBILE*/
  .explication__liste {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }

  .explication__liste__elements {
    margin-bottom: 40px;
    width: 95%;
  }

  /*RESTAURANTS MOBILE*/
  h2 {
    margin-left: 10px;
  }

  .restaurants__choix {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .restaurants__choix__carte {
    width: 95%;
  }
}
/*MENU*/
.page-restaurant {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  box-sizing: content-box;
}
.page-restaurant img {
  object-fit: cover;
  width: 100%;
  height: 400px;
  margin-bottom: -60px;
}

.conteneur-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  max-width: 1024px;
  padding-right: 25px;
  padding-left: 25px;
  background-color: #F2F2F2;
  border-radius: 40px 40px 0 0;
}

.titre-restaurant {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30px;
  width: 100%;
}
.menu__contenu {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  justify-content: space-between;
  color: black;
  overflow: hidden;
  cursor: pointer;
  background-color: white;
  border-radius: 15px 15px 15px 15px;
  margin-bottom: 15px;
  padding: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.menu__carte {
  width: 32%;
}

.menu__carte h3 {
  position: relative;
  font-weight: 300;
  margin-bottom: 30px;
}
.menu__carte h3::before {
  content: "";
  height: 3px;
  width: 50px;
  background-color: #99E2D0;
  position: absolute;
  bottom: -10px;
  left: 0px;
}

.menu__contenu p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.5;
  margin: 0;
  font-weight: 300;
}

.menu__contenu__titre {
  font-weight: bold;
  font-size: 18px;
}

.menu__contenu__prix {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-weight: bold;
  padding-left: 10px;
  left: 0;
}

.placement-bouton {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

/*ANIMATIONS*/
/*APPARITION DE LA CARTE*/
.animation-entrees {
  transform: scaleY(0);
  animation-delay: 100ms;
  animation-duration: 300ms;
  animation-name: animation-menu;
  animation-fill-mode: forwards;
  transition-timing-function: ease-in-out;
  transform-origin: top;
}

.animation-plats {
  transform: scaleY(0);
  animation-duration: 300ms;
  animation-delay: 400ms;
  animation-name: animation-menu;
  animation-fill-mode: forwards;
  transition-timing-function: ease-in-out;
  transform-origin: top;
}

.animation-desserts {
  transform: scaleY(0);
  animation-duration: 300ms;
  animation-delay: 700ms;
  animation-name: animation-menu;
  animation-fill-mode: forwards;
  transition-timing-function: ease-in-out;
  transform-origin: top;
}

@keyframes animation-menu {
  from {
    transform: scaleY(0);
  }
  to {
    transform: scaleY(1);
  }
}
/*HOVER DES CHOIX*/
.menu__contenu {
  animation-direction: reverse;
}

.animation__hover__menu {
  display: flex;
  position: relative;
  flex-direction: row;
}

.animation {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #99E2D0;
  width: 0px;
  margin: -10px -10px -10px 20px;
  transition-duration: 500ms;
}
.animation div {
  display: flex;
  transform: scale(0);
  height: 25px;
  width: 25px;
  transition-duration: 500ms;
  border: 1px;
  background-color: white;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.animation i {
  color: #99E2D0;
}

.menu__contenu:hover .animation {
  display: flex;
  align-items: center;
  justify-content: center;
  animation-duration: 500ms;
  width: 70px;
  animation-fill-mode: both;
  transition-timing-function: ease-in-out;
  transform-origin: right;
}

.menu__contenu:hover .animation__rotation {
  transform: scale(1) rotate(360deg);
  animation-duration: 500ms;
  animation-fill-mode: both;
  transition-timing-function: ease-in-out;
}

@media only screen and (max-width: 768px) {
  .titre-restaurant {
    width: 95%;
  }

  .menu {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .menu__carte {
    display: flex;
    flex-direction: column;
    width: 95%;
  }
}

/*# sourceMappingURL=styles.css.map */
