/*LOCALISATION ET RECHERCHE*/

.localisation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    width: 100%;
    background-color: #e9e9e9;
    box-shadow: inset 0px 2px 3px rgb(199, 199, 199);
    i {
        margin-right: 20px;
        color: rgb(54, 54, 54);
    }
    p {
        color: rgb(54, 54, 54);
        font-size: 17px;
    }
}

.recherche {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #f2f2f2;
    padding-bottom: 40px;
    text-align: center;
    h2 {
        width: auto;
        padding-left: 50px;
        padding-right: 50px;
    }
    p {
        margin-top: 0;
        margin-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
    }
}

/*FONCTIONNEMENT*/

.explication {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1024px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
    &__liste {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 95%;
        padding: 0;
        list-style: none;
        counter-reset: li;
    }
    
}

.explication__liste__elements {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #f2f2f2;
    padding: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 20px;
    position: relative;
    width: 25%;
    font-weight: bold;
    transition: all 400ms;
        @include box-shadow;
    &::before {
        display: flex;
        content: counter(li);
        counter-increment: li;
        border: 4px solid transparent;
        background-color: $couleur-primaire;
        border-radius: 50%;
        color: white;
        width: 15px;
        height: 15px;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: -11px;
    }
    i {
        margin-right: 20px;
        margin-left: 20px;
    }
    &:hover {
        background-color: rgb(147,86,220,0.1);
        color: $couleur-primaire;
    }
    span:not(:hover) {
        color: black;
    }
    span:hover {
        color: black;
    }
}

/*RESTAURANTS*/

.restaurants {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    &__choix {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        max-width: 1024px;
        margin: auto;
    }
}

.restaurants__choix__carte {
    display: flex;
    flex-direction: column;
    box-sizing: content-box;
    width: 48%;
    height: 280px;
    position: relative;
    margin-bottom: 50px;
    border-radius: 20px 20px 20px 20px;
    text-decoration: none;
        @include box-shadow;
    img {
        height: 70%;
        object-fit: cover;
        border-radius: 20px 20px 0px 0px;
    }
    .nouveau {
        border: 1px transparent;
        padding: 7px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: $couleur-tertiaire;
        text-decoration: none;
        color: darken($color: $couleur-tertiaire, $amount: 35);
        font-weight: bold;
        position: absolute;
        right: 15px;
        top: 15px;
    }
}

.carte__contenu {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 20%;
        padding: 15px;
        margin-right: 20px;
        color: black;
    p {
        line-height: 1.5;
    }
        span {
            font-weight: bold;
            font-size: 20px;
        }
}


/*****************
VERSION MOBILE
*****************/

@media only screen and (max-width: 768px) {

    /*FONCTIONNMENT MOBILE*/

    .explication__liste {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
    }

    .explication__liste__elements {
        margin-bottom: 40px;
        width: 95%;
    }

    /*RESTAURANTS MOBILE*/

    h2 {
        margin-left: 10px;
        }

    .restaurants {
        &__choix {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
    }
    .restaurants__choix__carte {
        width: 95%;
    }
}